{
	"compilerOptions": {
    "jsx": "react",
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "es6",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node"
	}
}